---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-secret-key
  namespace: authentik
spec:
  encryptedData:
    AUTHENTIK_SECRET_KEY: AgBQITaapJZ35cfAJyeio9qHeDpLEMl1RW1HntII5rceTCrRAEUX9uUQE1eV6GxNIKZTF3bbRtSaH6yFHC4aEwv6rGPfyllaRGqDSbLJcfEdGDPdblgz7RGUFg0eEPlweD7NECiL3l89zj2xo/gTK3E48W18JZEKRgBTEXz9+I5lDyu8h3xEC+gF6iL183BYxNsZK0Ec80WpWOZyAahO0UqpB80tEW2ZvONPVLK8mBEQJ/P8s03peeA9d+jKhsSHAsN76OTebCHVIo1EmuKP2+G01xHUAI8iRUxHfetCBjTadfKEvP3WU8vWEabp6wo+U52OOYShhl6ByRk1NUMsWtssyFdzEdiTa/rXEJtaY8JUdm4DAk3GBj0hRurTQImL7eIgQnfchdrDU4zNQZrAXRYGcarjdWXtKlhyejjgpTE2b2ZBTLws4eIEa/FJd36BnzYohkZEAjkrCpFihttZSWzmhOXVTNG+YUzZ71KBvIR7BArv2pByHacd2bFTOW6VhrW+hChD4Ga6TuVAQnHboCYrobiXrICNZiUxjShZfrHVma2NuygmNivcEhpj5jqVcBBRz6qXjmL0+SUyKpMwVHQpkha3ON9/kHshHbMxDszeR3Xi7PGgO+vtlLzN5LBCFo5SkswZfBBjWxECiqc37sKC9GS8AQbUKHqftKOysnu1CxDM4j0aiHbgtRDjjV1YWsCosJuF0eWCRgce+Bm/dfPXqxMcNUjjHHBDuCkQhs+zZqMIN2RVf+kzLSpuqnjL4/4Ku7P5KDJVaOX0s67w7nlp5MASABAkxQgIuZh7DZ+opQ==
  template:
    metadata:
      name: authentik-secret-key
      namespace: authentik
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-postgres-credentials
  namespace: authentik
spec:
  encryptedData:
    password: AgAxh5UQ+x43EL16wl/kKPDgG9ze4/Ng5JWtJwzs+7pxWK7cKA3hQ13gmB2KrAPTEtMoryqvjmBURdu2M11RMvbwoOlln8ZJdpu1sYcK2s1na0SClh2gAjBU8bftptwUbFDbPx88pV6l2PLPSXJOghK+NIEV3iiXj0Iejf5KTxgRAPUCjIy4U6qpBM31gIoledjXANph1GhxBTUNn12tRHGaF1ptnCb9LRa+brU50U4C+yxcMNLF+nBXQLwGthfGCdzsqJGR2h+J3Aj1wEFM06RgKTgQLSJPbbCWBtKo/2kxpR1kBZw7VK1EGODPpgT6V2zpF9vm1vJw05KZ3kkl0qQcsCHn2/+gbUH06jqI1KVvRRLC/dacVwheTxb97ndd7DRYVYV4rprdwzVJ/oTnEuRRrIZHqL96VMPJ+s4YOYpY6mPTzX1B+T20v/zv7N963WavpiFcrdg3QHSvkDSR81ZicfQ64KX35sgRw5tNBZSAYulPbHFWRIH7JIhA6S0L3UWDiOWoKSKSgdlX+a/8W0PFaBrpFi1wfn5uCYRdVggp5OQucuooME15PC0p60jmYhIKkcaaqoiFz1iV21pPNXKu+zNCowSzqUKa9PDqKxFucXJt2K/vvPw6rfct5zSqmgE4+skb7sJevP4UXxgO53Iu8dozaFxMLYfmfgYcKCpHlfoo9lDrpsLyzRnvm9tGMImAym8UEA+baQ0j8IOWH6qXLh7yVPxTipbdjFzmPMuWZzvh5Bycy4vmbtKKWBKne2w=
  template:
    metadata:
      name: authentik-postgres-credentials
      namespace: authentik